body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background: linear-gradient(120deg, #ffe6f0, #fefefe);
  overflow: hidden;
  height: 100vh;
}

.container {
  position: relative;
  z-index: 10;
  text-align: center;
  padding: 5vh 20px;
}

.line.big {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #ff4081;
  font-weight: bold;
}

.line.medium {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #ff1493;
}

.line.small {
  font-size: 1rem;
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  color: #880e4f;
}

button#exploreBtn {
  font-size: 1.3rem;
  padding: 15px 30px;
  border: none;
  border-radius: 12px;
  background-color: #ff80ab;
  color: white;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  transition: all 0.3s ease;
}

button#exploreBtn:hover {
  background-color: #f06292;
  transform: scale(1.05);
}

canvas#sparkleCanvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}
